<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Хоспис</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <header>
        <div class="content-header1">
            <h1>Каталог</h1>
        </div>
    </header>
    <section id="list">
        <h2>Услуги:</h2>
        <ul type="disc">
            <li>
                оказание паллиативной специализированной медицинской помощи взрослым в стационарных условиях и/или
                амбулаторных условиях;
            </li>
            <li>
                лечение болевого синдрома и других тяжелых проявлений заболевания;
            </li>
            <li>
                назначение лекарственных препаратов.
            </li>
            <li>
                осуществление ухода за пациентами;
            </li>
            <li>оказание психологической помощи пациентам,их родственникам и иным членам семьи или законным
                представителям;
            </li>
        </ul>
    </section>
    <section id="cost">
        <h2>Прайс-лист:</h2><br>
        <ul type="circle">
            <li>
                Самостоятельный клиент - 700 руб/сутки(21000 руб/мес.)
            </li>
            <li>
                Клиент со специальным уходом - 1400 руб/сутки(42000 руб/мес.)
            </li>
        </ul>
        <div class="image"><img src="img/2.png"></div>
    </section>
</body>

</html>